{
  "$schema": "https://agent-plugins.org/schema/v1.0.0/plugin.json",
  "name": "pr-review-checklist",
  "description": "Reviews a pull request against the team's checklist for tests, accessibility and rollback safety.",
  "version": "1.0.0",
  "author": {
    "name": "Platform Team",
    "email": "platform@example.com"
  },
  "keywords": [
    "code-review",
    "pull-request",
    "checklist"
  ]
}
